# doggis
A online judge program.

## Software Requirements

* [Ruby on Rails](http://rubyonrails.org/) 5.0.1
* [Ruby](https://www.ruby-lang.org/en/) 2.3.\* - revision number isn't terribly relevant. Probably 2.3.3([Download](https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.3.tar.gz)) (Note: Ruby 2.4.0 should still work, but may cause some compatibility issues)
* Unix-based OS (Mac OSx or just about any Linux distro) - Ruby and Windows don't play nice together.
* [Style Guide](https://github.com/bbatsov/ruby-style-guide)

**RVM can make installing all of this pretty easy, and pretty easy to maintain different versions.** [Download here](https://rvm.io/)
